<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" 
  content="text/html; charset=UTF-8" />
  <title>CSI Video & Security Solutions | Testimonials</title>
  <content="width=device-width,initial-scale=1.0"/>
  <link rel="stylesheet" href="css/styles.css">
</head>
<div class="grid-layout">

  <header>
    <div class="headerimagecontainer">
      <img src="img/csivideologo.png" class="img" alt="CSI Video Logo">
    </div>
    <div class="menucontainer">
      <a href="index.html" class="navbtn">Home</a>
      <a href="about.html" class="navbtn">About</a>
      <a href="services.html" class="navbtn">Services</a>
      <a href="testimonials.html" class="navbtn">Testimonials</a>
      <a href="contact.html" class="navbtn">Contact</a>
    </div>
  </header>

  <div class="testimonialsmain">
    <div class="abouttext">
      <h1><b>We are regionally renowned</b> for keeping our customers’ assets and investments safe.</h1>
      <hr>
      <h2>Here are some ways that we surpassed the basline.</h2>
    </div>
    <div class="testimagecontainer">
        <img src="img/testimonials/dome.png" class="img" alt="Wall Camera">
      </div>
  </div>

  <div class="ourmissioncontainer">
    <div class="sectiontitle">
      <h1><b>Our Mission</b></h1>
    </div>
    <div class="aboutimage">
      <div class="aboutimagecontainer">
        <img src="img/testimonials/test3.JPG" class="img" alt="Bullet Camera">
      </div>
      <div class="aboutimagetext">
        <p>Along with dedicated security professionals, we work hard to maintain long-lasting relationships with our customers and business partners to go beyond expectations and surpass the baseline. Our integrity and reliability has allowed us to grow into a successful, regionally renowned company that our customers trust to keep their investments and assets safe. </p>
      </div>
    </div>
  </div>

  <div class="clients">
    <div class="sectiontitle">
      <h1><b>Clients</b></h1>
  </div>
    <div class="imagerow">
      <div class="imagerow1">
        <div class="commercialservicesimg"><img src="img/testimonials/logo1.png" class="img" alt="SpaceX Logo"></div>
        <div class="commercialservicesimg"><img src="img/testimonials/logo2.png" class="img" alt="Florida Turnpike Logo"></div>
        <div class="commercialservicesimg"><img src="img/testimonials/logo3.png" class="img" alt="FAU Logo"></div>
      </div>
    </div>
  </div>

  <div class="reviews">
    <div class="sectiontitle">
      <h1><b>Reviews</b></h1>
  </div>
    <div class="imagerow">
      <div class="imagerow1">
        <div class="commercialservicesimg"><img src="img/testimonials/letter1.jpg" class="img" alt="FDOT Letter"><p>FDOT</p></div>
        <div class="commercialservicesimg"><img src="img/testimonials/letter2.jpg" class="img" alt="FDOT Letter 2"><p>FDOT</p></div>
        <div class="commercialservicesimg"><img src="img/testimonials/letter3.jpg" class="img" alt="Century Village Letter"><p>Century Village</p></div>
      </div>
    </div>
  </div>

  <div class="brands">
    <div class="sectiontitle">
        <h1><b>Brands</b></h1>
    </div>
      <div class="imagerow">
        <div class="imagerow1">
          <div class="commercialservicesimg"><img src="img/testimonials/brand1.png" class="img" alt="Avigilon Logo"></div>
          <div class="commercialservicesimg"><img src="img/testimonials/brand2.jpg" class="img" alt="Axis Logo"></div>
          <div class="commercialservicesimg"><img src="img/testimonials/brand3.png" class="img" alt="Hik Vison Logo"></div>
          <div class="commercialservicesimg"><img src="img/testimonials/brand4.png" class="img" alt="Honeywell Logo"></div>
        </div>
      </div>
  </div>

  <footer>
    <div class="imagecontainer">
      <img src="img/csivideologo.png" class="img" alt="CSI Video Logo">
    </div>
    <p>Licensed &  Insured: ST. LIC #EF200000752</p>
    <div class="menucontainer">
      <a href="index.html" class="navbtn">Home</a>
      <a href="about.html" class="navbtn">About</a>
      <a href="services.html" class="navbtn">Services</a>
      <a href="testimonials.html" class="navbtn">Testimonials</a>
      <a href="contact.html" class="navbtn">Contact</a>
    </div>
    <p>904 SW 2nd Pl, Pompano Beach, FL 33069</p>
    <p>(954) 773-9910</p>
    <p>(888) 602-5890 </p>
    <p>Monday-Friday 9am - 4pm</p>
    <p>info@csivideo.com</p>
    <p>© Daniella Escobar and Michael Sisson | COMP 126 - UNC Chapel Hill</p>
  </footer>
  
</div>
</html>